main {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(6,250px);
    grid-template-rows: 400px;
}
.item {
    border: 2px solid gray;
    padding: 10px;
    display: grid;
    grid-template-rows: 150px 100px;
    grid-template-areas: "A A A A   A A A A   A A A A"
                "A A A A   A A A A   A A A A"
                "B B B B   B B B B   C C C C";
}
.item img {
    grid-area: A;
    max-width: 150px;
}
.item__bottom {
    grid-area: B;
}
.item form {
    grid-area: C;
}